[nation_bulgarian]

name=_("Bulgarian")
plural=_("?plural:Bulgarians")
groups="Modern", "Medieval", "European"
legend=_("Bulgar leader Khan Asparukh led his people into the northern\
 Balkans, and founded Bulgaria in 681. This was the first Slavic\
 nation-state in history.")

leaders = {
 "name",                        "sex"
 "Аспарух",                    "Male"
 "Омуртаг",                     "Male"
 "Кардам",                      "Male"
 "Крум",                        "Male"
 "Борис",                       "Male"
 "Симеон",                      "Male"
 "Самуил",                      "Male"
 "Петър",                       "Male"
 "Асен",                       "Male"
 "Калоян",                     "Male"
 "Иван-Асен",                  "Male"
 "Ивайло",                      "Male"
 "Иван Шишман",               "Male"
 "Александър I Батенберг",      "Male"
}

ruler_titles = {
 "government",      "male_title",         "female_title",
 "Monarchy",        _("Цар %s"),         _("Царица %s")
 "Republic",        _("Hetman %s"),       _("?female:Hetman %s")
 "Fundamentalism",  _("Патриарх %s"),    _("Патриарх %s")
}

flag="bulgaria"
flag_alt = "-"
style = "European"

init_techs=""
init_buildings=""
init_units=""

civilwar_nations="romanian", "macedonian"

cities =
 "Плиска",
 "Велики Преслав",
 "Велико Търново",
 "София",
 "Пловдив",
 "Варна",
 "Бургас",
 "Русе",
 "Стара Загора",
 "Плевен",
 "Сливен",
 "Добрич",
 "Шумен",
 "Перник",
 "Хасково",
 "Ямбол",
 "Пазарджик",
 "Благоевград",
 "Враца",
 "Габрово",
 "Асеновград",
 "Видин",
 "Казанлък",
 "Кюстендил",
 "Кърджали",
 "Монтана",
 "Димитровград",
 "Търговище",
 "Ловеч",
 "Силистра",
 "Разград",
 "Дупница",
 "Горна Оряховица",
 "Смолян",
 "Свищов",
 "Петрич",
 "Самоков",
 "Сандански",
 "Карлово",
 "Севлиево",
 "Велинград",
 "Лом",
 "Нова Загора",
 "Троян",
 "Ботевград",
 "Айтос",
 "Гоце Делчев",
 "Карнобат",
 "Харманли",
 "Свиленград",
 "Панагюрище",
 "Пещера",
 "Попово",
 "Чирпан",
 "Раковски",
 "Нови Искър",
 "Радомир",
 "Поморие",
 "Берковица",
 "Първомай",
 "Провадия",
 "Ихтиман",
 "Козлодуй",
 "Раднево",
 "Червен бряг",
 "Костинброд",
 "Нови пазар",
 "Разлог",
 "Балчик",
 "Стамболийски",
 "Каварна",
 "Бяла Слатина",
 "Банкя",
 "Мездра",
 "Павликени",
 "Елхово",
 "Кнежа",
 "Етрополе",
 "Несебър",
 "Левски",
 "Тетевен",
 "Трявна",
 "Средец",
 "Банско",
 "Исперих",
 "Луковит",
 "Сопот",
 "Тутракан",
 "Белене",
 "Бяла",
 "Кричим",
 "Своге",
 "Гълъбово",
 "Лясковец",
 "Девня",
 "Ракитово",
 "Септември",
 "Момчилград",
 "Белослав",
 "Аксаково",
 "Сливница",
 "Любимец",
 "Омуртаг",
 "Пирдоп",
 "Кубрат",
 "Дряново",
 "Златоград",
 "Хисаря",
 "Девин",
 "Генерал Тошево",
 "Костенец",
 "Елин Пелин",
 "Симеоновград",
 "Симитли",
 "Долни чифлик",
 "Дулово",
 "Вършец",
 "Царево",
 "Тервел",
 "Куклен",
 "Котел",
 "Мадан",
 "Якоруда",
 "Ардино",
 "Бобов дол",
 "Стралджа",
 "Твърдица",
 "Съединение",
 "Божурище",
 "Елена",
 "Тополовград",
 "Чепеларе",
 "Белоградчик",
 "Златица",
 "Крумовград",
 "Перущица",
 "Оряхово",
 "Дългопол",
 "Суворово",
 "Неделино",
 "Долна баня",
 "Годеч",
 "Ветово",
 "Стражица",
 "Тръстеник",
 "Полски Тръмбеш",
 "Камено",
 "Созопол",
 "Две могили",
 "Долни Дъбник",
 "Костандово",
 "Брацигово",
 "Брезник",
 "Стрелча",
 "Дебелец",
 "Игнатиево",
 "Белово",
 "Славяново",
 "Смядово",
 "Правец",
 "Сапарева баня",
 "Цар Калоян",
 "Рудозем",
 "Ивайловград ‎",
 "Койнаре",
 "Вълчедръм",
 "Мартен",
 "Шивачево",
 "Сърница",
 "Баня",
 "Кресна",
 "Глоджево",
 "Шабла",
 "Драгоман",
 "Белица",
 "Батак",
 "Върбица",
 "Крън",
 "Мъглиж",
 "Мизия",
 "Кула",
 "Сунгурларе",
 "Ветрен",
 "Гулянци",
 "Искър",
 "Никопол",
 "Вълчи дол",
 "Криводол",
 "Каспичан",
 "Калофер",
 "Джебел",
 "Завет",
 "Долна Митрополия",
 "Априлци",
 "Сливо поле",
 "Долна Оряховица",
 "Приморско",
 "Каблешково",
 "Ябланица",
 "Роман",
 "Добринище",
 "Опака",
 "Гурково",
 "Павел баня",
 "Бухово",
 "Хаджидимово",
 "Свети Влас",
 "Летница",
 "Николаево",
 "Садово",
 "Угърчин",
 "Брегово",
 "Ахелой",
 "Малко Търново",
 "Трън",
 "Доспат",
 "Копривщица",
 "Рила",
 "Кочериново",
 "Батановци",
 "Килифарево",
 "Дунавци",
 "Лозница",
 "Златарица",
 "Лъки",
 "Обзор",
 "Черноморец",
 "Борово",
 "Пордим",
 "Брезово",
 "Чипровци",
 "Бяла черква",
 "Сухиндол",
 "Кермен",
 "Плачковци",
 "Българово",
 "Меричлери",
 "Земен",
 "Алфатар",
 "Момин проход",
 "Антоново",
 "Главиница",
 "Бойчиновци",
 "Каолиново",
 "Грамада",
 "Сеново",
 "Шипка",
 "Ахтопол",
 "Болярово",
 "Бобошево",
 "Брусарци",
 "Димово",
 "Клисура",
 "Китен",
 "Маджарово",
 "Мелник",
 "Айдемир",
 "Лозен",
 "Казичене",
 "Драгиново",
 "Бистрица",
 "Розино",
 "Градец",
 "Калипетрово",
 "Буковлък",
 "Мало Конаре",
 "Белозем",
 "Труд",
 "Цалапица",
 "Костенец",
 "Селановци",
 "Владая",
 "Брезница",
 "Първенец",
 "Врачеш",
 "Първомай",
 "Брестовица",
 "Стряма",
 "Ябланово",
 "Тополчане",
 "Трудовец",
 "Алеко Константиново",
 "Ивайло",
 "Рогош",
 "Тополи",
 "Бутан",
 "Дянково",
 "Баня",
 "Ягодово",
 "Николово",
 "Гложене",
 "Каменар",
 "Брестовене",
 "Маноле",
 "Йоаким Груево",
 "Дорково",
 "Кочан",
 "Панчарево",
 "Старо Оряхово",
 "Копринка",
 "Равда",
 "Ягода",
 "Крумово",
 "Болярци",
 "Смирненски",
 "Абланица",
 "Арчар",
 "Тополово",
 "Първомайци",
 "Руен",
 "Ясеновец",
 "Драганово",
 "Калояново",
 "Калековец",
 "Щръклево",
 "Нови хан",
 "Галата",
 "Сотиря",
 "Ясен",
 "Браниполе",
 "Ковачево",
 "Куртово Конаре",
 "Черник",
 "Огняново",
 "Ново село",
 "Борован",
 "Рибново",
 "Герман",
 "Волуяк",
 "Раковски",
 "Чепинци",
 "Тодор Икономово",
 "Краище",
 "Гроздьово",
 "Търнава",
 "Борино",
 "Главиница",
 "Енина",
 "Вълкосел",
 "Микрево",
 "Скутаре",
 "Марково",
 "Оброчище",
 "Цонево",
 "Устина",
 "Катуница",
 "Желю войвода",
 "Дебрен",
 "Черно море",
 "Градина",
 "Бенковски",
 "Самуилово",
 "Старцево",
 "Мосомище",
 "Ясенково",
 "Бузовград",
 "Дерманци",
 "Садовец",
 "Крушаре",
 "Обнова",
 "Братаница",
 "Световрачене",
 "Крупник",
 "Крушовица",
 "Нова махала",
 "Острово",
 "Хърлец",
 "Тетово",
 "Черногорово",
 "Дебелт",
 "Петърч",
 "Исперихово",
 "Варвара",
 "Царацово",
 "Семчиново",
 "Брест"
