[nation_macedonian]

name=_("Macedonian")
plural=_("?plural:Macedonians")
groups="Modern", "European"
legend=_("The Republic of Macedonia is located in the south-central part\
 of the Balkan peninsula. It declared independence from Yugoslavia in\
 1991.")

leaders = {
 "name",                        "sex"
 "Marko Mrnjavčević",           "Male"
 "Christo Matov",               "Male"
 "Dame Gruev",                  "Male"
 "Nikola Karev",                "Male"
 "Gotze Delchev",               "Male"
 "Metodija Andonov-Čento",      "Male"
 "Lazar Koliševski",            "Male"
 "Kiro Gligorov",               "Male"
}
ruler_titles = {
 "government",      "male_title",        "female_title"
 "Despotism",       _("Voivode %s"),     _("?female:Voivode %s")
 "Fundamentalism",  _("Patriarch %s"),   _("Matriarch %s")
}

flag="macedonia"
flag_alt = "-"
style = "European"

init_techs=""
init_buildings=""
init_units=""

civilwar_nations="bulgarian", "albanian", "serbian"

; http://de.wikipedia.org/wiki/Liste_der_Städte_in_Mazedonien
cities =
 "Скопие",
 "Битоля",
 "Куманово",
 "Прилеп",
 "Тетово",
 "Велес",
 "Щип",
 "Охрид",
 "Гостивар",
 "Струмица",
 "Кавадарци",
 "Кочани",
 "Кичево",
 "Струга",
 "Радовиш",
 "Гевгели",
 "Дебър",
 "Крива паланка",
 "Свети Никола",
 "Неготино",
 "Царево село",
 "Виница",
 "Пробищип",
 "Ресен",
 "Берово",
 "Кратово",
 "Богданци",
 "Крушево",
 "Каменица",
 "Валандово",
 "Брод",
 "Демир Капия",
 "Пехчево",
 "Демир Хисар"
