[nation_russian]

translation_domain="freeciv"

name=_("Russian")
plural=_("?plural:Russians")
groups="Early Modern", "Modern", "European", "Asian", "Core"
legend=_("Russia is the largest country in the world, occupying a huge\
 part of both Europe and Asia. According to legend, Slavic tribes of\
 Novgorod invited the Varangian (Viking) king Oleg to bring order to\
 their land. Oleg established the Kievan Rus' in this realm, the first\
 Russian state. By the 11th century, the Kievan Rus' had disintegrated\
 into lesser princedoms, which were once again united into one state by\
 Ivan III in the 15th century. After a decisive victory over Sweden and\
 large territorial gains, Peter I pronounced the Russian Empire in 1721.\
 The Russian Empire lasted until 1917 when a socialist revolution\
 dethroned the last Russian emperor. After the dissolution of the USSR in\
 1991 Russia appeared on the world map again, now as a federal republic.")

leaders = {
 "name",                        "sex"
 "Oleg",                        "Male"
 "Ryurik",                      "Male" ; a.k.a. Rurik the Varangian
 "Vladimir Krasno Solnyshko",   "Male"
 "Vladimir Monomakh",           "Male"
 "Vsevolod Bolshoe Gnezdo",     "Male"
 "Aleksandr Nevsky",            "Male"
 "Dmitriy Donskoy",             "Male"
 "Ivan III",                    "Male" ; "the Great"
 "Ivan Grozny",                 "Male" ; "the Terrible"
 "Petr I",                      "Male" ; Peter the Great
 "Anna Ioannovna",              "Female"
 "Elizaveta Petrovna",          "Female"
 "Ekaterina II",                "Female" ; Catherine the Great
 "Pavel I",                     "Male"
 "Nikolay I",                   "Male"
 "Aleksandr II",                "Male"
 "Aleksandr Kerensky",          "Male"
 "Vladimir Lenin",              "Male"
 "Iosif Stalin",                "Male"
 "Vladimir Putin",              "Male"
}

; Alternative titles for an 'Imperial' Monarchy is Imperator/Imperatritsa

ruler_titles = {
 "government",      "male_title",      "female_title"
 "Anarchy",         _("Pretender %s"), _("?female:Pretender %s")
 "Despotism",       _("Prince %s"),    _("Princess %s")
 "Monarchy",        _("Tsar %s"),      _("Tsaritsa %s")
 "Fundamentalism",  _("Patriarch %s"), _("Matriarch %s")
}

flag="russia"
flag_alt = "-"
style = "European"

init_techs=""
init_buildings=""
init_units=""

; Chain of similar flags:
conflicts_with="ukrainian", "slovenian", "slovakian"
; Transitional state
 "soviet"
civilwar_nations="Soviet", "Siberian", "Tatar", "Cossack"

cities =
 "Москва",
 "Санкт-Петербург",
 "Новосибирск",
 "Екатеринбург",
 "Казань",
 "Нижний Новгород",
 "Челябинск",
 "Самара",
 "Омск",
 "Ростов-на-Дону",
 "Уфа",
 "Красноярск",
 "Воронеж",
 "Пермь",
 "Волгоград",
 "Краснодар",
 "Саратов",
 "Тюмень",
 "Тольятти",
 "Ижевск",
 "Барнаул",
 "Ульяновск",
 "Иркутск",
 "Хабаровск",
 "Махачкала",
 "Ярославль",
 "Владивосток",
 "Оренбург",
 "Томск",
 "Кемерово",
 "Новокузнецк",
 "Рязань",
 "Набережные Челны",
 "Астрахань",
 "Киров",
 "Пенза",
 "Севастополь не призн.",
 "Балашиха",
 "Липецк",
 "Чебоксары",
 "Калининград",
 "Тула",
 "Ставрополь",
 "Курск",
 "Улан-Удэ",
 "Сочи",
 "Тверь",
 "Магнитогорск",
 "Иваново",
 "Брянск",
 "Белгород",
 "Сургут",
 "Владимир",
 "Чита",
 "Архангельск",
 "Нижний Тагил",
 "Симферополь не призн.",
 "Калуга",
 "Якутск",
 "Грозный",
 "Волжский",
 "Смоленск",
 "Саранск",
 "Череповец",
 "Курган",
 "Подольск",
 "Вологда",
 "Орёл",
 "Владикавказ",
 "Тамбов",
 "Мурманск",
 "Петрозаводск",
 "Нижневартовск",
 "Кострома",
 "Йошкар-Ола",
 "Новороссийск",
 "Стерлитамак",
 "Химки",
 "Таганрог",
 "Мытищи",
 "Сыктывкар",
 "Комсомольск-на-Амуре",
 "Нижнекамск",
 "Нальчик",
 "Шахты",
 "Дзержинск",
 "Энгельс",
 "Благовещенск",
 "Королёв",
 "Братск",
 "Великий Новгород",
 "Орск",
 "Старый Оскол",
 "Ангарск",
 "Псков",
 "Люберцы",
 "Южно-Сахалинск",
 "Бийск",
 "Прокопьевск",
 "Абакан",
 "Армавир",
 "Балаково",
 "Норильск",
 "Рыбинск",
 "Северодвинск",
 "Петропавловск-Камчатский",
 "Красногорск",
 "Уссурийск",
 "Волгодонск",
 "Новочеркасск",
 "Сызрань",
 "Каменск-Уральский",
 "Златоуст",
 "Альметьевск",
 "Электросталь",
 "Керчь не призн.",
 "Миасс",
 "Салават",
 "Хасавюрт",
 "Пятигорск",
 "Копейск",
 "Находка",
 "Рубцовск",
 "Майкоп",
 "Коломна",
 "Березники",
 "Одинцово",
 "Домодедово",
 "Ковров",
 "Нефтекамск",
 "Каспийск",
 "Нефтеюганск",
 "Кисловодск",
 "Новочебоксарск",
 "Батайск",
 "Щёлково",
 "Дербент",
 "Серпухов",
 "Назрань",
 "Раменское",
 "Черкесск",
 "Новомосковск",
 "Кызыл",
 "Первоуральск",
 "Новый Уренгой",
 "Орехово-Зуево",
 "Долгопрудный",
 "Обнинск",
 "Невинномысск",
 "Ессентуки",
 "Октябрьский",
 "Димитровград",
 "Пушкино",
 "Камышин",
 "Ноябрьск",
 "Евпатория не призн.",
 "Реутов",
 "Жуковский",
 "Северск",
 "Муром",
 "Новошахтинск",
 "Артём",
 "Ачинск",
 "Бердск",
 "Элиста",
 "Арзамас",
 "Ханты-Мансийск",
 "Ногинск",
 "Елец",
 "Железногорск",
 "Зеленодольск",
 "Новокуйбышевск",
 "Сергиев Посад",
 "Тобольск",
 "Воткинск",
 "Саров",
 "Междуреченск",
 "Михайловск",
 "Серов",
 "Сарапул",
 "Анапа",
 "Ленинск-Кузнецкий",
 "Ухта",
 "Воскресенск",
 "Соликамск",
 "Глазов",
 "Магадан",
 "Великие Луки",
 "Мичуринск",
 "Лобня",
 "Гатчина",
 "Канск",
 "Каменск-Шахтинский",
 "Губкин",
 "Бузулук",
 "Киселёвск",
 "Ейск",
 "Ивантеевка",
 "Новотроицк",
 "Чайковский",
 "Бугульма",
 "Железногорск",
 "Юрга",
 "Кинешма",
 "Азов",
 "Кузнецк",
 "Усть-Илимск",
 "Новоуральск",
 "Клин",
 "Видное",
 "Мурино",
 "Ялта не призн.",
 "Озёрск",
 "Кропоткин",
 "Бор",
 "Всеволожск",
 "Геленджик",
 "Черногорск",
 "Усолье-Сибирское",
 "Балашов",
 "Новоалтайск",
 "Дубна",
 "Шадринск",
 "Верхняя Пышма",
 "Выборг",
 "Елабуга",
 "Минеральные Воды",
 "Егорьевск",
 "Троицк",
 "Чехов",
 "Чапаевск",
 "Белово",
 "Биробиджан",
 "Когалым",
 "Кирово-Чепецк",
 "Дмитров",
 "Туймазы",
 "Славянск-на-Кубани",
 "Феодосия не призн.",
 "Минусинск",
 "Сосновый Бор",
 "Наро-Фоминск",
 "Анжеро-Судженск",
 "Кстово",
 "Сунжа",
 "Буйнакск",
 "Ступино",
 "Георгиевск",
 "Заречный",
 "Горно-Алтайск",
 "Белогорск",
 "Белорецк",
 "Кунгур",
 "Ишим",
 "Урус-Мартан",
 "Ишимбай",
 "Павловский Посад",
 "Клинцы",
 "Гуково",
 "Россошь",
 "Асбест",
 "Котлас",
 "Зеленогорск",
 "Донской",
 "Лениногорск",
 "Избербаш",
 "Туапсе",
 "Вольск",
 "Ревда",
 "Будённовск",
 "Берёзовский",
 "Сибай",
 "Полевской",
 "Лыткарино",
 "Лысьва",
 "Кумертау",
 "Белебей",
 "Нерюнгри",
 "Лесосибирск",
 "Фрязино",
 "Сертолово",
 "Чистополь",
 "Прохладный",
 "Борисоглебск",
 "Нягань",
 "Лабинск",
 "Крымск",
 "Тихвин",
 "Гудермес",
 "Алексин",
 "Александров",
 "Михайловка",
 "Ржев",
 "Щёкино",
 "Тихорецк",
 "Сальск",
 "Шали",
 "Павлово",
 "Шуя",
 "Мелеуз",
 "Краснотурьинск",
 "Искитим",
 "Североморск",
 "Апатиты",
 "Свободный",
 "Выкса",
 "Лиски",
 "Дзержинский",
 "Волжск",
 "Вязьма",
 "Воркута",
 "Гусь-Хрустальный",
 "Снежинск",
 "Краснокамск",
 "Арсеньев",
 "Краснокаменск",
 "Белореченск",
 "Салехард",
 "Жигулёвск",
 "Котельники",
 "Тимашёвск",
 "Кириши",
 "Черемхово",
 "Назарово",
 "Солнечногорск",
 "Лесной",
 "Кизляр",
 "Узловая",
 "Кудрово",
 "Боровичи",
 "Можга",
 "Шелехов",
 "Рославль",
 "Балахна",
 "Курганинск",
 "Бугуруслан",
 "Отрадный",
 "Ливны",
 "Донецк",
 "Аксай",
 "Грязи",
 "Кашира",
 "Бирск",
 "Мегион",
 "Надым",
 "Заринск",
 "Саяногорск",
 "Лангепас",
 "Берёзовский",
 "Вышний Волочёк",
 "Кингисепп",
 "Канаш",
 "Радужный",
 "Волхов",
 "Краснознаменск",
 "Рузаевка",
 "Торжок",
 "Карабулак",
 "Чусовой",
 "Куйбышев",
 "Кореновск",
 "Ярцево",
 "Кимры",
 "Рассказово",
 "Лянтор",
 "Горячий Ключ",
 "Чебаркуль",
 "Моздок",
 "Кольчугино",
 "Темрюк",
 "Осинники",
 "Сосновоборск",
 "Верхняя Салда",
 "Сатка",
 "Урай",
 "Мончегорск",
 "Мыски",
 "Сафоново",
 "Пугачёв",
 "Шебекино",
 "Камень-на-Оби",
 "Аргун",
 "Усть-Кут",
 "Ялуторовск",
 "Стрежевой",
 "Тутаев",
 "Новозыбков",
 "Пыть-Ях",
 "Спасск-Дальний",
 "Абинск",
 "Апшеронск",
 "Малгобек",
 "Заинск",
 "Саянск",
 "Елизово",
 "Белая Калитва",
 "Амурск",
 "Большой Камень",
 "Баксан",
 "Усть-Лабинск",
 "Югорск",
 "Советск",
 "Тулун",
 "Кизилюрт",
 "Учалы",
 "Ртищево",
 "Курчатов",
 "Мариинск",
 "Качканар",
 "Алексеевка",
 "Печора",
 "Красный Сулин",
 "Южноуральск",
 "Моршанск",
 "Красноуфимск",
 "Джанкой не призн.",
 "Беслан",
 "Переславль-Залесский",
 "Изобильный",
 "Новодвинск",
 "Заволжье",
 "Усинск",
 "Алапаевск",
 "Людиново",
 "Шарыпово",
 "Реж",
 "Партизанск",
 "Урюпинск",
 "Мценск",
 "Ирбит",
 "Ахтубинск",
 "Сокол",
 "Фролово",
 "Кыштым",
 "Кинель",
 "Мирный",
 "Конаково",
 "Черняховск",
 "Коряжма",
 "Тосно",
 "Новокубанск",
 "Светлоград",
 "Протвино",
 "Лесозаводск",
 "Благовещенск",
 "Гулькевичи",
 "Валуйки",
 "Ефремов",
 "Балтийск",
 "Каменка",
 "Дальнегорск",
 "Вязники",
 "Зеленокумск",
 "Азнакаево",
 "Луга",
 "Миллерово",
 "Гай",
 "Коркино",
 "Корсаков",
 "Истра",
 "Мирный",
 "Чернушка",
 "Богородск",
 "Сухой Лог",
 "Алатырь",
 "Вичуга",
 "Тында",
 "Нижнеудинск",
 "Фурманов",
 "Тайшет",
 "Трёхгорный",
 "Апрелевка",
 "Тавда",
 "Приморско-Ахтарск",
 "Сланцы",
 "Добрянка",
 "Тейково",
 "Нововоронеж",
 "Нурлат",
 "Кулебаки",
 "Вятские Поляны",
 "Острогожск",
 "Слободской",
 "Углич",
 "Муравленко",
 "Шатура",
 "Дюртюли",
 "Великий Устюг",
 "Усть-Джегута",
 "Дедовск",
 "Нарткала",
 "Сердобск",
 "Ростов",
 "Луховицы",
 "Зима",
 "Кохма",
 "Благодарный",
 "Маркс",
 "Богородицк",
 "Алушта не призн.",
 "Обь",
 "Дагестанские Огни",
 "Можайск",
 "Киров",
 "Кудымкар",
 "Костомукша",
 "Артёмовский",
 "Кандалакша",
 "Советский",
 "Борзя",
 "Городец",
 "Богданович",
 "Дивногорск",
 "Ликино-Дулёво",
 "Славгород",
 "Касимов",
 "Кондопога",
 "Аша",
 "Гагарин",
 "Котовск",
 "Барабинск",
 "Алейск",
 "Тара",
 "Гусев",
 "Заречный",
 "Шумерля",
 "Губкинский",
 "Карталы",
 "Петровск",
 "Малоярославец",
 "Еманжелинск",
 "Топки",
 "Похвистнево",
 "Курчалой",
 "Кировск",
 "Старая Русса",
 "Семилуки",
 "Десногорск",
 "Сорочинск",
 "Кушва",
 "Карасук",
 "Удомля",
 "Холмск",
 "Соль-Илецк",
 "Лабытнанги",
 "Заводоуковск",
 "Красноармейск",
 "Верхний Уфалей",
 "Киржач",
 "Знаменск",
 "Новоалександровск",
 "Майский",
 "Киреевск",
 "Бахчисарай не призн.",
 "Новопавловск",
 "Отрадное",
 "Кировск",
 "Балабаново",
 "Дятьково",
 "Сосногорск",
 "Октябрьск",
 "Полысаево",
 "Карпинск",
 "Сегежа",
 "Камышлов",
 "Нарьян-Мар",
 "Лосино-Петровский",
 "Скопин",
 "Североуральск",
 "Кимовск",
 "Железноводск",
 "Янаул",
 "Дальнереченск",
 "Красноперекопск не призн.",
 "Озёры",
 "Асино",
 "Медногорск",
 "Нефтекумск",
 "Саки не призн.",
 "Павловск",
 "Морозовск",
 "Строитель",
 "Семёнов",
 "Родники",
 "Среднеуральск",
 "Зерноград",
 "Инта",
 "Аткарск",
 "Звенигород",
 "Бутурлиновка",
 "Калач-на-Дону",
 "Северобайкальск",
 "Татарск",
 "Ленск",
 "Гусиноозёрск",
 "Лермонтов",
 "Советская Гавань",
 "Кувандык",
 "Шарья",
 "Сасово",
 "Давлеканово",
 "Буй",
 "Уварово",
 "Невьянск",
 "Ипатово",
 "Железногорск-Илимский",
 "Зея",
 "Старая Купавна",
 "Таштагол",
 "Фокино",
 "Тайга",
 "Колпашево",
 "Зарайск",
 "Унеча",
 "Вилючинск",
 "Котельнич",
 "Электрогорск",
 "Красноуральск",
 "Калачинск",
 "Вельск",
 "Гурьевск",
 "Исилькуль",
 "Красноармейск",
 "Бронницы",
 "Хадыженск",
 "Никольское",
 "Коммунар",
 "Менделеевск",
 "Семикаракорск",
 "Бавлы",
 "Тарко-Сале",
 "Усть-Катав",
 "Светлый",
 "Омутнинск",
 "Армянск не призн.",
 "Хотьково",
 "Котово",
 "Сысерть",
 "Рыбное",
 "Верещагино",
 "Дудинка",
 "Лысково",
 "Оса",
 "Карачаевск",
 "Вихоревка",
 "Тырныауз",
 "Кяхта",
 "Ряжск",
 "Черноголовка",
 "Нерехта",
 "Электроугли",
 "Пущино",
 "Куровское",
 "Остров",
 "Тогучин",
 "Кубинка",
 "Алдан",
 "Котельниково",
 "Арск",
 "Калтан",
 "Бологое",
 "Нижний Ломов",
 "Бежецк",
 "Буинск",
 "Козьмодемьянск",
 "Оленегорск",
 "Сергач",
 "Бобров",
 "Рошаль",
 "Белоярский",
 "Оха",
 "Агрыз",
 "Алагир",
 "Гурьевск",
 "Терек",
 "Шахунья",
 "Пикалёво",
 "Усмань",
 "Никольск",
 "Ардон",
 "Боготол",
 "Нижняя Тура",
 "Лебедянь",
 "Няндома",
 "Черепаново",
 "Губаха",
 "Лодейное Поле",
 "Сортавала",
 "Ковылкино",
 "Кировград",
 "Данков",
 "Пролетарск",
 "Чегем",
 "Шимановск",
 "Радужный",
 "Новый Оскол",
 "Ершов",
 "Бакал",
 "Абдулино",
 "Волоколамск",
 "Покачи",
 "Суровикино",
 "Онега",
 "Слюдянка",
 "Стародуб",
 "Нытва",
 "Яровое",
 "Калач",
 "Льгов",
 "Енисейск",
 "Нефтегорск",
 "Кукмор",
 "Приозерск",
 "Белоозёрский",
 "Николаевск-на-Амуре",
 "Нелидово",
 "Зверево",
 "Юрьев-Польский",
 "Харабали",
 "Зеленоградск",
 "Полярный",
 "Голицыно",
 "Нижняя Салда",
 "Шумиха",
 "Пласт",
 "Баймак",
 "Инза",
 "Суворов",
 "Туринск",
 "Собинка",
 "Карачев",
 "Константиновск",
 "Мензелинск",
 "Краснослободск",
 "Поворино",
 "Галич",
 "Покров",
 "Куса",
 "Райчихинск",
 "Подпорожье",
 "Куртамыш",
 "Гаврилов-Ям",
 "Козельск",
 "Новомичуринск",
 "Белогорск не призн.",
 "Жуковка",
 "Судак не призн.",
 "Почеп",
 "Сельцо",
 "Волгореченск",
 "Светлогорск",
 "Бикин",
 "Бородино",
 "Рыльск",
 "Ковдор",
 "Мамадыш",
 "Арамиль",
 "Новоаннинский",
 "Поронайск",
 "Камызяк",
 "Кирсанов",
 "Петровск-Забайкальский",
 "Плавск",
 "Талица",
 "Кодинск",
 "Касли",
 "Барыш",
 "Межгорье",
 "Катав-Ивановск",
 "Болотное",
 "Дегтярск",
 "Яранск",
 "Жирновск",
 "Ивдель",
 "Анадырь",
 "Ужур",
 "Калининск",
 "Осташков",
 "Белокуриха",
 "Советск",
 "Ясный",
 "Приволжск",
 "Цивильск",
 "Карабаново",
 "Ясногорск",
 "Светогорск",
 "Бокситогорск",
 "Новоузенск",
 "Шлиссельбург",
 "Пестово",
 "Абаза",
 "Грязовец",
 "Иланский",
 "Мантурово",
 "Щигры",
 "Красновишерск",
 "Нерчинск",
 "Сухиничи",
 "Навашино",
 "Кондрово",
 "Данилов",
 "Цимлянск",
 "Ленинск",
 "Заполярный",
 "Палласовка",
 "Очёр",
 "Невель",
 "Полярные Зори",
 "Красный Кут",
 "Лакинск",
 "Агидель",
 "Медвежьегорск",
 "Жуков",
 "Жердевка",
 "Яхрома",
 "Валдай",
 "Ак-Довурак",
 "Чудово",
 "Купино",
 "Венёв",
 "Магас",
 "Новоульяновск",
 "Кашин",
 "Лукоянов",
 "Трубчевск",
 "Дубовка",
 "Гвардейск",
 "Николаевск",
 "Пересвет",
 "Меленки",
 "Кизел",
 "Обоянь",
 "Первомайск",
 "Гаджиево",
 "Могоча",
 "Снежногорск",
 "Вяземский",
 "Адыгейск",
 "Струнино",
 "Краснозаводск",
 "Свирск",
 "Лагань",
 "Гороховец",
 "Фокино",
 "Талдом",
 "Пионерский",
 "Байкальск",
 "Белёв",
 "Руза",
 "Емва",
 "Катайск",
 "Шилка",
 "Калязин",
 "Урень",
 "Петров Вал",
 "Сим",
 "Сясьстрой",
 "Удачный",
 "Петушки",
 "Хвалынск",
 "Горняк",
 "Южа",
 "Далматово",
 "Уяр",
 "Камешково",
 "Долинск",
 "Александровск",
 "Чаплыгин",
 "Волосово",
 "Новая Ляля",
 "Торопец",
 "Бодайбо",
 "Бабаево",
 "Аркадак",
 "Вилюйск",
 "Нязепетровск",
 "Дрезна",
 "Шагонар",
 "Лихославль",
 "Чкаловск",
 "Закаменск",
 "Горнозаводск",
 "Сорск",
 "Киренск",
 "Богучар",
 "Звенигово",
 "Чулым",
 "Кораблино",
 "Тетюши",
 "Южно-Сухокумск",
 "Неман",
 "Называевск",
 "Белоусово",
 "Юрюзань",
 "Болхов",
 "Балей",
 "Карабаш",
 "Сосновка",
 "Нариманов",
 "Сураж",
 "Кемь",
 "Верхний Тагил",
 "Хилок",
 "Высоковск",
 "Сосенский",
 "Боровск",
 "Змеиногорск",
 "Дигора",
 "Малая Вишера",
 "Тюкалинск",
 "Ермолино",
 "Кремёнки",
 "Ворсма",
 "Вытегра",
 "Щёлкино не призн.",
 "Камбарка",
 "Питкяранта",
 "Каргополь",
 "Судогда",
 "Белая Холуница",
 "Зуевка",
 "Завитинск",
 "Заозёрный",
 "Эртиль",
 "Петухово",
 "Володарск",
 "Михайлов",
 "Нюрба",
 "Уржум",
 "Невельск",
 "Вуктыл",
 "Луза",
 "Тотьма",
 "Суздаль",
 "Кола",
 "Чадан",
 "Окуловка",
 "Покровск",
 "Заволжск",
 "Нолинск",
 "Задонск",
 "Рудня",
 "Микунь",
 "Старый Крым не призн.",
 "Щучье",
 "Анива",
 "Ивангород",
 "Дорогобуж",
 "Верхнеуральск",
 "Таруса",
 "Заозёрск",
 "Александровск-Сахалинский",
 "Олёкминск",
 "Опочка",
 "Беломорск",
 "Печоры",
 "Наволоки",
 "Кирс",
 "Краснослободск",
 "Каргат",
 "Нижние Серги",
 "Верхняя Тура",
 "Лаишево",
 "Кувшиново",
 "Миньяр",
 "Сковородино",
 "Болохово",
 "Михайловск",
 "Теберда",
 "Харовск",
 "Ельня",
 "Перевоз",
 "Суоярви",
 "Серафимович",
 "Верхотурье",
 "Пудож",
 "Нея",
 "Белозерск",
 "Волчанск",
 "Козловка",
 "Углегорск",
 "Бирюсинск",
 "Городовиковск",
 "Сычёвка",
 "Медынь",
 "Сольцы",
 "Мариинский Посад",
 "Устюжна",
 "Облучье",
 "Ветлуга",
 "Починок",
 "Ардатов",
 "Болгар",
 "Мамоново",
 "Порхов",
 "Ядрин",
 "Алупка не призн.",
 "Липки",
 "Костерёво",
 "Комсомольск",
 "Гремячинск",
 "Никольск",
 "Олонец",
 "Юрьевец",
 "Новая Ладога",
 "Макушино",
 "Западная Двина",
 "Городище",
 "Белинский",
 "Инсар",
 "Бирюч",
 "Кириллов",
 "Дно",
 "Советск",
 "Старица",
 "Мглин",
 "Салаир",
 "Циолковский",
 "Малмыж",
 "Спасск",
 "Оханск",
 "Полесск",
 "Новосокольники",
 "Лахденпохья",
 "Андреаполь",
 "Томмот",
 "Велиж",
 "Спасск-Рязанский",
 "Княгинино",
 "Севск",
 "Грайворон",
 "Багратионовск",
 "Сретенск",
 "Орлов",
 "Макарьев",
 "Дмитриев",
 "Сенгилей",
 "Каменногорск",
 "Фатеж",
 "Усолье",
 "Макаров",
 "Зубцов",
 "Демидов",
 "Пучеж",
 "Солигалич",
 "Весьегонск",
 "Красавино",
 "Новохопёрск",
 "Шацк",
 "Мураши",
 "Юхнов",
 "Сурск",
 "Алзамай",
 "Короча",
 "Курлово",
 "Пошехонье",
 "Темников",
 "Суджа",
 "Гаврилов Посад",
 "Мышкин",
 "Приморск",
 "Пыталово",
 "Билибино",
 "Злынка",
 "Жиздра",
 "Шиханы",
 "Себеж",
 "Спас-Клепики",
 "Верея",
 "Любим",
 "Красный Холм",
 "Дмитровск",
 "Туран",
 "Чухлома",
 "Шенкурск",
 "Чердынь",
 "Певек",
 "Кадников",
 "Бабушкин",
 "Любань",
 "Спас-Деменск",
 "Игарка",
 "Сусуман",
 "Мосальск",
 "Правдинск",
 "Славск",
 "Нестеров",
 "Духовщина",
 "Пустошка",
 "Ладушкин",
 "Озёрск",
 "Мещовск",
 "Томари",
 "Среднеколымск",
 "Холм",
 "Гдов",
 "Чёрмоз",
 "Мезень",
 "Малоархангельск",
 "Новосиль",
 "Новоржев",
 "Белый",
 "Краснознаменск",
 "Кологрив",
 "Северо-Курильск",
 "Приморск",
 "Кедровый",
 "Сольвычегодск",
 "Горбатов",
 "Плёс",
 "Островной",
 "Курильск",
 "Артёмовск",
 "Верхоянск",
 "Высоцк",
 "Иннополис",
 "Чекалин"