[nation_ukrainian]

name=_("Ukrainian")
plural=_("?plural:Ukrainians")
groups="Modern", "Medieval", "European"
legend=_("Ukraine is a vast region on the westernmost marches of the\
 former Soviet Union. It includes some of the most fertile black-soil\
 cropland on Earth.")

leaders = {
 "name",                          "sex"
 "Ryuryk",                        "Male"
 "Olga Prekrasa",                 "Female"
 "Svyatoslav Igorovych",          "Male"
 "Volodymyr Svyatoslavych",       "Male"
 "Yaroslav Mudry",                "Male"
 "Volodymyr Monomakh",            "Male"
 "Yaroslav Osmomysl",             "Male"
 "Danylo Halytsky",               "Male"
 "Petro Konashevych-Sahaydachny", "Male"
 "Bohdan Khmelnytsky",            "Male"
 "Ivan Sirko",                    "Male"
 "Petro Doroshenko",              "Male"
 "Ivan Mazepa",                   "Male"
 "Pylyp Orlyk",                   "Male"
 "Mykhaylo Hrushevsky",           "Male"
 "Yevhen Petrushevych",           "Male"
 "Symon Petlyura",                "Male"
 "Nestor Makhno",                 "Male"
 "Stepan Bandera",                "Male"
 "Mykyta Khrushchov",             "Male"
 "Yuliya Tymoshenko",             "Female"
}

ruler_titles = {
 "government",      "male_title",         "female_title"
 "Despotism",       _("Prince %s"),       _("Princess %s")
 "Monarchy",        _("Grand Prince %s"), _("Grand Princess %s")
 "Republic",        _("Hetman %s"),       _("?female:Hetman %s")
 "Fundamentalism",  _("Patriarch %s"),    _("Matriarch %s")
}

flag="ukraine"
flag_alt = "-"
style = "European"

init_techs=""
init_buildings=""
init_units=""

conflicts_with="Cossack", "Ruthenian", "Soviet"
civilwar_nations="Soviet", "Polish", "Russian", "Rusyn",
 "Crimean Tatar"

cities =
 "Київ",
 "Харків",
 "Дніпро",
 "Одеса",
 "Донецьк",
 "Запоріжжя",
 "Львів",
 "Кривий Ріг",
 "Миколаїв",
 "Маріуполь",
 "Луганськ",
 "Макіївка",
 "Вінниця",
 "Сімферополь",
 "Севастополь",
 "Херсон",
 "Полтава",
 "Чернігів",
 "Черкаси",
 "Суми",
 "Горлівка",
 "Хмельницький",
 "Житомир",
 "Кам’янське",
 "Кропивницький",
 "Рівне",
 "Чернівці",
 "Кременчук",
 "Тернопіль",
 "Івано-Франківськ",
 "Луцьк",
 "Біла Церква",
 "Краматорськ",
 "Мелітополь",
 "Керч",
 "Нікополь",
 "Слов’янськ",
 "Бердянськ",
 "Сєвєродонецьк",
 "Алчевськ",
 "Павлоград",
 "Ужгород",
 "Лисичанськ",
 "Євпаторія",
 "Єнакієве",
 "Кам’янець-Подільський",
 "Костянтинівка",
 "Хрустальний",
 "Олександрія",
 "Конотоп",
 "Кадіївка",
 "Умань",
 "Бердичів",
 "Шостка",
 "Бровари",
 "Ізмаїл",
 "Бахмут",
 "Мукачево",
 "Ялта",
 "Дрогобич",
 "Ніжин",
 "Феодосія",
 "Довжанськ",
 "Новомосковськ",
 "Чистякове",
 "Червоноград",
 "Первомайськ",
 "Сміла",
 "Покровськ",
 "Калуш",
 "Коростень",
 "Ковель",
 "Рубіжне",
 "Прилуки",
 "Дружківка",
 "Харцизьк",
 "Лозова",
 "Антрацит",
 "Стрий",
 "Коломия",
 "Шахтарськ",
 "Сніжне",
 "Новоград-Волинський",
 "Енергодар",
 "Ізюм",
 "Мирноград",
 "Брянка",
 "Чорноморськ",
 "Бориспіль",
 "Нововолинськ",
 "Ровеньки",
 "Жовті Води",
 "Лубни",
 "Нова Каховка",
 "Фастів",
 "Білгород-Дністровський",
 "Горішні Плавні",
 "Сорокине",
 "Ромни",
 "Охтирка",
 "Світловодськ",
 "Марганець",
 "Шепетівка",
 "Покров",
 "Торецьк",
 "Джанкой",
 "Первомайськ",
 "Миргород",
 "Вознесенськ",
 "Подільськ",
 "Ірпінь",
 "Васильків",
 "Дубно",
 "Вараш",
 "Володимир-Волинський",
 "Каховка",
 "Южноукраїнськ",
 "Борислав",
 "Ясинувата",
 "Жмеринка",
 "Авдіївка",
 "Чугуїв",
 "Самбір",
 "Токмак",
 "Боярка",
 "Глухів",
 "Добропілля",
 "Старокостянтинів",
 "Голубівка",
 "Вишневе",
 "Нетішин",
 "Славута",
 "Могилів-Подільський",
 "Обухів",
 "Первомайський",
 "Куп’янськ",
 "Балаклія",
 "Синельникове",
 "Переяслав",
 "Алушта",
 "Трускавець",
 "Красноперекопськ",
 "Хрестівка",
 "Костопіль",
 "Дебальцеве",
 "Перевальськ",
 "Саки",
 "Знам’янка",
 "Тернівка",
 "Першотравенськ",
 "Хуст",
 "Чортків",
 "Лебедин",
 "Золотоноша",
 "Буча",
 "Новий Розділ",
 "Лиман",
 "Сарни",
 "Малин",
 "Хмільник",
 "Бахчисарай",
 "Селидове",
 "Берегове",
 "Канів",
 "Козятин",
 "Новояворівськ",
 "Коростишів",
 "Попасна",
 "Виноградів",
 "Гайсин",
 "Молодогвардійськ",
 "Кролевець",
 "Мерефа",
 "Волноваха",
 "Здолбунів",
 "Кремінна",
 "Славутич",
 "Докучаєвськ",
 "Люботин",
 "Олешки",
 "Южне",
 "Армянськ",
 "Вільногірськ",
 "Яготин",
 "Суходільськ",
 "Золочів",
 "Тростянець",
 "Броди",
 "Полонне",
 "Вишгород",
 "Гадяч",
 "Красноград",
 "Кілія",
 "Старобільськ",
 "Ладижин",
 "Пологи",
 "Амвросіївка",
 "Кременець",
 "Генічеськ",
 "Сокаль",
 "Курахове",
 "Дніпрорудне",
 "Волочиськ",
 "Надвірна",
 "Долина",
 "Стебник",
 "Вовчанськ",
 "Красилів",
 "П’ятихатки",
 "Рені",
 "Бахмач",
 "Дергачі",
 "Ватутіне",
 "Калинівка",
 "Балта",
 "Звенигородка",
 "Зугрес",
 "Скадовськ",
 "Сватове",
 "Шпола",
 "Новоукраїнка",
 "Корсунь-Шевченківський",
 "Лутугине",
 "Білогірськ",
 "Долинська",
 "Ізяслав",
 "Білопілля",
 "Богодухів",
 "Сквира",
 "Карлівка",
 "Оріхів",
 "Білозерське",
 "Роздільна",
 "Золоте",
 "Бунге",
 "Підгородне",
 "Городок",
 "Вознесенівка",
 "Іловайськ",
 "Бережани",
 "Новогродівка",
 "Вугледар",
 "Березань",
 "Путивль",
 "Болград",
 "Бар",
 "Свалява",
 "Богуслав",
 "Гуляйполе",
 "Зміїв",
 "Овруч",
 "Верхньодніпровськ",
 "Красногорівка",
 "Ківерці",
 "Пирятин",
 "Миколаївка",
 "Часів Яр",
 "Вільнянськ",
 "Дунаївці",
 "Апостолове",
 "Тальне",
 "Арциз",
 "Новий Буг",
 "Тульчин",
 "Гайворон",
 "Городок",
 "Гола Пристань",
 "Носівка",
 "Жашків",
 "Городище",
 "Василівка",
 "Кам’янка-Дніпровська",
 "Петрово-Красносілля",
 "Берислав",
 "Снігурівка",
 "Радомишль",
 "Бурштин",
 "Рахів",
 "Новгород-Сіверський",
 "Кам’янка",
 "Тетіїв",
 "Миколаїв",
 "Острог",
 "Зеленодольськ",
 "Боково-Хрустальне",
 "Хорол",
 "Сторожинець",
 "Судак",
 "Сіверськ",
 "Корюківка",
 "Біляївка",
 "Гірник",
 "Українка",
 "Нова Одеса",
 "Городня",
 "Щастя",
 "Кагарлик",
 "Жданівка",
 "Березне",
 "Теребовля",
 "Винники",
 "Рожище",
 "Яворів",
 "Жовква",
 "Тараща",
 "Миронівка",
 "Бершадь",
 "Українськ",
 "Збараж",
 "Новомиргород",
 "Узин",
 "Світлодарськ",
 "Соледар",
 "Баштанка",
 "Мала Виска",
 "Ірміно",
 "Барвінкове",
 "Приморськ",
 "Мена",
 "Глобине",
 "Гнівань",
 "Кальміуське",
 "Ічня",
 "Новоазовськ",
 "Баранівка",
 "Бучач",
 "Лохвиця",
 "Сновськ",
 "Бобринець",
 "Немирів",
 "Кобеляки",
 "Родинське",
 "Чигирин",
 "Бобровиця",
 "Соснівка",
 "Жидачів",
 "Ямпіль",
 "Моспине",
 "Борзна",
 "Щолкіне",
 "Буринь",
 "Кам’янка-Бузька",
 "Гребінка",
 "Христинівка",
 "Гірське",
 "Таврійськ",
 "Борщів",
 "Зимогір’я",
 "Хотин",
 "Іллінці",
 "Помічна",
 "Олевськ",
 "Камінь-Каширський",
 "Татарбунари",
 "Погребище",
 "Мар'їнка",
 "Болехів",
 "Інкерман",
 "Зіньків",
 "Ходорів",
 "Снятин",
 "Деражня",
 "Любомль",
 "Валки",
 "Новодністровськ",
 "Радивилів",
 "Вуглегірськ",
 "Сокиряни",
 "Верхівцеве",
 "Заліщики",
 "Старий Крим",
 "Білицьке",
 "Перещепине",
 "Андрушівка",
 "Пустомити",
 "Городенка",
 "Тисмениця",
 "Тячів",
 "Семенівка",
 "Дубровиця",
 "Кодима",
 "Іршава",
 "Березівка",
 "Ананьїв",
 "Монастирище",
 "Решетилівка",
 "Липовець",
 "Вилкове",
 "Радехів",
 "Мостиська",
 "Кипуче",
 "Новодружеськ",
 "Заводське",
 "Алупка",
 "Горохів",
 "Привілля",
 "Чоп",
 "Заставна",
 "Зоринськ",
 "Тлумач",
 "Теплодар",
 "Ланівці",
 "Буськ",
 "Корець",
 "Рогатин",
 "Південне",
 "Дубляни",
 "Ржищів",
 "Новоселиця",
 "Ворожба",
 "Косів",
 "Почаїв",
 "Рава-Руська",
 "Молочанськ",
 "Яремче",
 "Турка",
 "Кіцмань",
 "Перемишляни",
 "Благовіщенське",
 "Середина-Буда",
 "Зборів",
 "Хоростків",
 "Остер",
 "Шаргород",
 "Перечин",
 "Олександрівськ",
 "Копичинці",
 "Сколе",
 "Залізне",
 "Судова Вишня",
 "Галич",
 "Моршин",
 "Монастириська",
 "Миусинск",
 "Вашківці",
 "Великі Мости",
 "Чуднів",
 "Дружба",
 "Старий Самбір",
 "Шумськ",
 "Святогірськ",
 "Алмазна",
 "Вижниця",
 "Добромиль",
 "Рудки",
 "Хирів",
 "Скалат",
 "Комарно",
 "Бібрка",
 "Новий Калинів",
 "Глиняни",
 "Підгайці",
 "Батурин",
 "Белз",
 "Устилуг",
 "Герца",
 "Берестечко",
 "Угнів",
 "Прип’ять",
 "Чорнобиль"
